<!DOCTYPE html>
<html lang="pt_br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <style>
            /*Configurações Padrões*/

            ul.menu,
            .menu li,
            .menu a {
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }

            ul.menu ul {
                position: absolute;
                display: none;
                box-shadow: 3px 3px 2px #1572;
            }

            /* Configurações nivel 1*/

            ul.menu {
                float: left;
                font-family: Verdana, Geneva, sans-serif;
                font-size: 15px;
                border-radius: 0px;
                width: 100%;

            }

            .menu li {
                float: left;
                width: auto;
                position: relative;
            }


            .menu li a {
                display: block;
                padding: 0 20px;
                line-height: 45px;
                height: 45px;
                float: left;
                transition: all 0.1s linear;
            }

            /* Configurações nivel 2*/

            .menu li:hover>ul.submenu-1 {
                display: block;
                top: 45px;
                left: 0;
                padding: 5px;
                width: 200px;
                border-radius: 0 0 5px 5px;
            }

            .menu ul.submenu-1 a {
                width: 160px;
                padding: 0 20px;
                border-radius: 5px;
            }

            /* Configurações nivel 2*/

            .menu li:hover>ul.submenu-2 {
                display: block;
                top: 0;
                left: 195px;
                padding: 5px;
                width: 200px;
                border-radius: 2px 5px 5px 5px;
            }

            .menu ul.submenu-2 a {
                width: 160px;
                padding: 0 20px;
                border-radius: 5px;
            }

            /* Configurações nivel 3*/

            .menu li:hover>ul.submenu-3 {
                display: block;
                top: 0;
                left: 195px;
                padding: 5px;
                width: 200px;
                border-radius: 0 5px 5px 5px;
            }

            .menu ul.submenu-3 a {
                width: 160px;
                padding: 0 20px;
                border-radius: 5px;
            }


            /*Configurações de cores*/

            /*nivel 1*/

            .menu {
                background: #CCC;
                padding: 10px;
            }

            .menu a {
                color: #000;
                font-family: Verdana, Geneva, sans-serif;
            }

            .menu li:hover>a {
                background: #999;
                color: #fff;
            }

            /*nivel 2*/

            .submenu-1 {
                background: #999;
            }

            .submenu-1 a {
                color: #fff;
            }

            .submenu-1 li:hover>a {
                background: #666;
            }

            /*nivel 3*/

            .submenu-2 {
                background: #666;
            }

            .submenu-2 a {
                color: #fff;
            }

            .submenu-2 li:hover>a {
                background: #333;
            }

            /*nivel 3*/

            .submenu-3 {
                background: #333;
            }

            .submenu-3 a {
                color: #fff;
            }

            .submenu-3 li:hover>a {
                background: #000;
            }

            #menu_padrao {
                position: relative;
                top: -10px;
                margin: 10px;
                margin-left: 0px;
                margin-right: 0px;
                width: 100%;
            }
        </style>


    </head>


    <nav id="menu_padrao">

        <ul class="menu">
            <!-- Esse é o 1 nivel ou o nivel principal -->
            <li>
                <a href="../view/Painel.php">
                    <img src="../img/logo_ozanan.png" width="80">
                </a>
            </li>
            <li>
                <a href="#">PESSOA</a>
                <ul class="submenu-1">
                    <!-- Esse é o 2 nivel ou o primeiro Drop Down -->
                    
                    <li>
                        <a href="#">Cadastrar</a>
                        <ul class="submenu-3">
                            <!-- Esse é o 3 nivel ou o Terceiro Drop Down -->
                            <li>
                                <a href="../view/form_pessoas.php">Pessoa</a>
                            </li>
                            <li>
                                <a href="../view/form_idoso.php">Idoso</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Listar</a>
                        <ul class="submenu-3">
                            <!-- Esse é o 3 nivel ou o Terceiro Drop Down -->
                            <li>
                                <a href="../controller/PessoaController.php?action=lista">Pessoa</a>
                            </li>
                            <li>
                                <a href="../controller/IdosoController.php?action=lista">Idoso</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../controller/UsuarioController.php?action=lista">Usuarios</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="#">PRODUTOS</a>
                <ul class="submenu-1">
                    <li>
                        <a href="#">Cadastrar</a>

                        <ul class="submenu-2">
                            <li>
                                <a href="../view/form_medicamentos.php">Medicamento</a>
                            </li>
                            <li>
                                <a href="../view/form_produtos.php">Outros Produtos</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="#">Listar</a>
                        <ul class="submenu-2">
                            <li>
                                <a href="../controller/MedicamentoController.php?action=lista">Medicamentos</a>
                            </li>
                            <li>
                                <a href="../controller/ProdutosController.php?action=lista">Outros Produtos</a>
                            </li>
                        </ul>
                    </li><li>
                        <a href="#">Movimentação</a>
                        <ul class="submenu-3">
                            <li>
                                <a href="../view/movimentacao_produto.php">Cadastro</a>
                            </li>
                            <li>
                                <a href="../controller/MovimentacaoController.php?action=lista">Listar</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">VEICULOS</a>
                <ul class="submenu-1">
                    <li>
                        <a href="../view/form_veiculos.php">Cadastrar</a>
                    </li>
                    <li>
                        <a href="../controller/CarroController.php?action=lista">Listar</a>
                    </li>
                    <li>
                        <a href="../controller/MVeiculoController.php?action=lista">Movimentação</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="../arquivos/AutenticaRelatorio.php" target="_blank">RELATORIOS</a>
            </li>
            <li style="position: absolute; right: 0px">
                <span></span>
                <a href="../arquivos/verifica.php?fechar">SAIR</a>
            </li>
        </ul>

    </nav>

</html>